<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
    <title>Registrazione</title>
</head>
<body>
    <h2>Registrati</h2>
	<br>
<form method="post" action="registrazione.php">
    <label for="cognome"> <input type="text" name="cognome" placeholder="Cognome" required><br> </br> 
    <label for="username"> <input type="text" name="username" placeholder="Username" required><br></br> 
   <label for="email"> <input type="email" name="mail" placeholder="Email" required><br></br> 
    <label for="password"> <input type="password" name="password" placeholder="Password (min 8 caratteri)" required><br></br> 
   <INPUT TYPE="submit" VALUE="registrati">
    </FORM>
	</body> 
	
	<footer> 
	<p><a href="logout.php">Logout</a></p>
</footer> 

</HTML>

